// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1B380FF180EE45C00228FEB /* 実行可能ファイ */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Leap Motion */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* Leap Motion */,
		);
		breakpoints = (
		);
		codeSenseManager = D1FE555A180404490020E0DB /* Code sense */;
		executables = (
			D1B380FF180EE45C00228FEB /* 実行可能ファイ */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					202.5,
					20,
					102.5,
					102.5,
					32.5,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					384,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 403628604;
			PBXWorkspaceStateSaveDate = 403628604;
		};
		perUserProjectItems = {
			D11EEA551805F1ED003A3959 /* PlistBookmark */ = D11EEA551805F1ED003A3959 /* PlistBookmark */;
			D11EEA561805F1ED003A3959 /* PBXTextBookmark */ = D11EEA561805F1ED003A3959 /* PBXTextBookmark */;
			D11EEAE31805FB24003A3959 /* PBXTextBookmark */ = D11EEAE31805FB24003A3959 /* PBXTextBookmark */;
			D11EEB1C1806001C003A3959 /* PBXTextBookmark */ = D11EEB1C1806001C003A3959 /* PBXTextBookmark */;
			D11EEB2518060043003A3959 /* PBXTextBookmark */ = D11EEB2518060043003A3959 /* PBXTextBookmark */;
			D11EEB32180603B1003A3959 /* PBXTextBookmark */ = D11EEB32180603B1003A3959 /* PBXTextBookmark */;
			D11EEB33180603B1003A3959 /* PBXTextBookmark */ = D11EEB33180603B1003A3959 /* PBXTextBookmark */;
			D148EFC61806571B0057F379 /* PBXTextBookmark */ = D148EFC61806571B0057F379 /* PBXTextBookmark */;
			D18247BA18068C8D00CEBF06 /* PBXTextBookmark */ = D18247BA18068C8D00CEBF06 /* PBXTextBookmark */;
			D18247F21806983500CEBF06 /* PBXTextBookmark */ = D18247F21806983500CEBF06 /* PBXTextBookmark */;
			D1A1153E180751710098C6FF /* PBXTextBookmark */ = D1A1153E180751710098C6FF /* PBXTextBookmark */;
			D1B38105180EE46500228FEB /* PBXTextBookmark */ = D1B38105180EE46500228FEB /* PBXTextBookmark */;
			D1B38109180EE46500228FEB /* PBXTextBookmark */ = D1B38109180EE46500228FEB /* PBXTextBookmark */;
			D1B38117180EE4B200228FEB /* PBXTextBookmark */ = D1B38117180EE4B200228FEB /* PBXTextBookmark */;
			D1B38118180EE4B200228FEB /* PBXTextBookmark */ = D1B38118180EE4B200228FEB /* PBXTextBookmark */;
			D1B38123180EE53200228FEB /* PBXTextBookmark */ = D1B38123180EE53200228FEB /* PBXTextBookmark */;
			D1B38129180EE5C100228FEB /* PBXTextBookmark */ = D1B38129180EE5C100228FEB /* PBXTextBookmark */;
			D1B3812A180EE5C100228FEB /* PBXTextBookmark */ = D1B3812A180EE5C100228FEB /* PBXTextBookmark */;
			D1FE555E1804049D0020E0DB /* PBXTextBookmark */ = D1FE555E1804049D0020E0DB /* PBXTextBookmark */;
		};
		sourceControlManager = D1FE5559180404490020E0DB /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
			sepNavWindowFrame = "{{268, 91}, {878, 551}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 109122}}";
			sepNavSelRange = "{121650, 76}";
			sepNavVisRange = "{121391, 834}";
			sepNavWindowFrame = "{{572, -70}, {903, 751}}";
		};
	};
	18B684F206944F2000CC6A1E /* Flags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	18B684F406944F2000CC6A1E /* PublicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 12493}}";
			sepNavSelRange = "{29206, 12}";
			sepNavVisRange = "{28589, 617}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 6734}}";
			sepNavSelRange = "{5897, 0}";
			sepNavVisRange = "{4862, 1150}";
			sepNavWindowFrame = "{{156, 74}, {710, 760}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Leap Motion */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{291, 70}, {878, 551}}";
		};
	};
	D11EEA551805F1ED003A3959 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/miyako/Desktop/Leap Motion/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D11EEA561805F1ED003A3959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D11EEA571805F1ED003A3959 /* GesturesDemo.cpp */;
		name = "GesturesDemo.cpp: 4";
		rLen = 6;
		rLoc = 57;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D11EEA571805F1ED003A3959 /* GesturesDemo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GesturesDemo.cpp;
		path = /Users/miyako/Documents/leap/LeapDeveloperKit/Examples/GesturesDemo/src/GesturesDemo.cpp;
		sourceTree = "<absolute>";
	};
	D11EEA641805F1ED003A3959 /* PAListener.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PAListener.m;
		path = "/Users/miyako/github-miyako/4d-plugin-ical/iCal/PAListener.m";
		sourceTree = "<absolute>";
	};
	D11EEA811805F390003A3959 /* leap_listener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 6864}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{166, 101}, {942, 769}}";
		};
	};
	D11EEA821805F390003A3959 /* leap_listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1495}}";
			sepNavSelRange = "{528, 10}";
			sepNavVisRange = "{2450, 397}";
			sepNavWindowFrame = "{{38, 194}, {430, 658}}";
		};
	};
	D11EEAE31805FB24003A3959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13E889E13543F3800C1F956 /* ARRAY_REAL.cpp */;
		name = "ARRAY_REAL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 2167;
	};
	D11EEB121805FEA0003A3959 /* 4DPlugin.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 4DPlugin.cpp;
		path = "/Users/miyako/github-miyako/4d-plugin-ical/iCal/4DPlugin.cpp";
		sourceTree = "<absolute>";
	};
	D11EEB1C1806001C003A3959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13E889F13543F3800C1F956 /* ARRAY_REAL.h */;
		name = "ARRAY_REAL.h: 40";
		rLen = 6;
		rLoc = 663;
		rType = 0;
		vrLen = 290;
		vrLoc = 436;
	};
	D11EEB1E1806001C003A3959 /* ical_listener.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ical_listener.m;
		path = "/Users/miyako/github-miyako/4d-plugin-ical/iCal/ical_listener.m";
		sourceTree = "<absolute>";
	};
	D11EEB2518060043003A3959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D11EEB1E1806001C003A3959 /* ical_listener.m */;
		name = "ical_listener.m: 86";
		rLen = 4;
		rLoc = 2285;
		rType = 0;
		vrLen = 418;
		vrLoc = 1976;
	};
	D11EEB32180603B1003A3959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D11EEA641805F1ED003A3959 /* PAListener.m */;
		name = "PAListener.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 823;
	};
	D11EEB33180603B1003A3959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D11EEB121805FEA0003A3959 /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 285";
		rLen = 22;
		rLoc = 5170;
		rType = 0;
		vrLen = 792;
		vrLoc = 5126;
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 618}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1339}";
			sepNavWindowFrame = "{{84, 63}, {872, 747}}";
		};
	};
	D13E889E13543F3800C1F956 /* ARRAY_REAL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2167, 284}";
		};
	};
	D13E889F13543F3800C1F956 /* ARRAY_REAL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 637}}";
			sepNavSelRange = "{663, 6}";
			sepNavVisRange = "{436, 290}";
		};
	};
	D148EFC61806571B0057F379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19271A31353D6F2001CEA07 /* ARRAY_TEXT.cpp */;
		name = "ARRAY_TEXT.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D18247BA18068C8D00CEBF06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F206944F2000CC6A1E /* Flags.h */;
		name = "Flags.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D18247F21806983500CEBF06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F406944F2000CC6A1E /* PublicTypes.h */;
		name = "PublicTypes.h: 937";
		rLen = 12;
		rLoc = 29206;
		rType = 0;
		vrLen = 617;
		vrLoc = 28589;
	};
	D19271A31353D6F2001CEA07 /* ARRAY_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 4355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	D19271A41353D6F2001CEA07 /* ARRAY_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 949}}";
			sepNavSelRange = "{971, 14}";
			sepNavVisRange = "{0, 1320}";
			sepNavWindowFrame = "{{370, 72}, {872, 747}}";
		};
	};
	D1A1153E180751710098C6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D1B380FF180EE45C00228FEB /* 実行可能ファイ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1B38100180EE45D00228FEB /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイ";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1B38100180EE45D00228FEB /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = /Users/miyako/home/QA/v12/12.6/4D.app;
		sourceTree = "<absolute>";
	};
	D1B38105180EE46500228FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D11EEA821805F390003A3959 /* leap_listener.h */;
		name = "leap_listener.h: 29";
		rLen = 10;
		rLoc = 528;
		rType = 0;
		vrLen = 397;
		vrLoc = 2450;
	};
	D1B38109180EE46500228FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 19";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	D1B38117180EE4B200228FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D11EEA811805F390003A3959 /* leap_listener.cpp */;
		name = "leap_listener.cpp: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	D1B38118180EE4B200228FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		rLen = 0;
		rLoc = 242;
		rType = 1;
	};
	D1B38123180EE53200228FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 187";
		rLen = 57;
		rLoc = 3717;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4846;
	};
	D1B38129180EE5C100228FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 243";
		rLen = 0;
		rLoc = 5086;
		rType = 0;
		vrLen = 583;
		vrLoc = 4866;
	};
	D1B3812A180EE5C100228FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 272";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 1150;
		vrLoc = 4862;
	};
	D1FE5559180404490020E0DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1FE555A180404490020E0DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1FE555E1804049D0020E0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
}
